# Django Settings
DEBUG=True
SECRET_KEY=django-secure-8k9x2!v#m@3$qwe4rt5y6ui7op8as9df0gh1jk2lz3xc4vb5nm6@#$%^&*()_+=-[]{}|}
DJANGO_SETTINGS_MODULE=backend.settings

# Database Settings (SQLite for development)
DATABASE_URL=sqlite:///db.sqlite3

# Redis Settings (Local Redis)
REDIS_URL=redis://localhost:6379/0

# Milvus Settings (External Service)
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_COLLECTION_NAME=watchlist
MILVUS_COLLECTION_PREFIX=surveillance_
MILVUS_DIMENSION=512
MILVUS_METRIC_TYPE=COSINE
MILVUS_INDEX_TYPE=IVF_FLAT
MILVUS_INDEX_NLIST=1024
MILVUS_SEARCH_NPROBE=10
MILVUS_AUTO_CREATE_COLLECTION=True
MILVUS_AUTO_LOAD_COLLECTION=True

# Face AI Settings
FACE_DETECTION_SERVICE_URL=http://localhost:5000/api/face-detection/
FACE_AI_MAX_WORKERS=2
FACE_AI_BATCH_SIZE=5
FACE_AI_THREAD_POOL_SIZE=4
FACE_AI_ENABLE_GPU=false
FACE_AI_GPU_MEMORY_LIMIT=2GB

# Data Ingestion Service Settings
DATA_INGESTION_SERVICE_URL=http://localhost:8001
DATA_INGESTION_TIMEOUT=30

# File Upload Settings
CHUNKED_UPLOAD_THRESHOLD=104857600

# Base URL
BASE_URL=http://localhost:8000

# Downstream Service Configuration
DOWNSTREAM_SERVICE_ENABLED=false
DOWNSTREAM_SERVICE_URL=https://your-downstream-service.com/api/streams
DOWNSTREAM_SERVICE_TOKEN=your-api-token-here
DOWNSTREAM_SERVICE_TIMEOUT=10
DOWNSTREAM_SERVICE_RETRY_ATTEMPTS=3
DOWNSTREAM_SERVICE_BATCH_SIZE=100
DOWNSTREAM_SERVICE_ENABLE_ANALYTICS=true
DOWNSTREAM_SERVICE_ENABLE_EVENTS=true

