absl-py==2.3.1
addict==2.4.0
aiohttp==3.8.1
aiosignal==1.2.0
albucore==0.0.24
albumentations==1.4.3
altair==5.5.0
amqp==5.3.1
annotated-types==0.7.0
anyio==3.7.1
appdirs==1.4.4
apturl==0.5.2
argon2-cffi==25.1.0
argon2-cffi-bindings==21.2.0
asgiref==3.9.1
astor==0.8.1
async-timeout==5.0.1
attrs==24.2.0
av==15.0.0
Babel==2.8.0
backports.asyncio.runner==1.2.0
base58==2.1.1
batch-face @ git+https://github.com/elliottzheng/batch-face.git@ef34cefbec0a2d065259cf69e344fc3ff8fd6c16
bcrypt==3.2.0
beautifulsoup4==4.13.4
beniget==0.4.1
billiard==4.2.1
black==25.1.0
blinker==1.9.0
branca==0.8.1
Brlapi==0.8.3
Brotli==1.0.9
cachetools==5.5.0
cattrs==1.10.0
celery==5.5.3
certifi==2024.7.4
cffi==1.17.1
cfgv==3.4.0
channels==4.3.1
chardet==4.0.0
charset-normalizer==3.3.2
click==8.2.1
click-didyoumean==0.3.1
click-plugins==1.1.1.2
click-repl==0.3.0
cmake==4.1.0
colorama==0.4.4
coloredlogs==15.0.1
command-not-found==0.3
confluent-kafka==2.3.0
contourpy==1.3.2
cron-descriptor==1.4.5
cryptography==3.4.8
ctranslate2==4.6.0
cupshelpers==1.0
cycler==0.12.1
Cython==3.1.2
dbus-python==1.2.18
decorator==4.4.2
defer==1.0.6
distlib==0.3.9
distro==1.7.0
distro-info==1.1+ubuntu0.2
Django==4.2.23
django-celery-beat==2.8.1
django-ckeditor==6.7.1
django-classy-tags==4.1.0
django-cms==4.1.2
django-cors-headers==4.4.0
django-debug-toolbar==4.4.6
django-environ==0.11.2
django-extensions==3.2.3
django-formtools==2.5.1
django-js-asset==2.2.0
django-model-utils==5.0.0
django-notifications-hq==1.8.3
django-redis==6.0.0
django-sekizai==4.1.0
django-timezone-field==7.1
django-treebeard==4.7.1
djangocms-admin-style==3.3.1
djangocms-text-ckeditor==5.1.5
djangorestframework==3.15.2
djangorestframework-simplejwt==5.3.1
dlib==20.0.0
dotenv==0.9.9
drf-spectacular==0.27.2
dropbox==12.0.2
duplicity==0.8.21
easydict==1.13
exceptiongroup==1.3.0
face-recognition==1.3.0
face_recognition_models==0.3.0
facenet-pytorch==2.6.0
Faker==37.4.2
fastapi==0.104.1
fasteners==0.14.1
faster-whisper==1.2.0
ffmpeg-python==0.2.0
filelock==3.18.0
flake8==7.2.0
Flask==3.1.2
flatbuffers==25.2.10
folium==0.20.0
fonttools==4.58.4
frozenlist==1.2.0
fs==2.4.12
fsspec==2025.5.1
future==0.18.2
gast==0.5.2
gdown==5.2.0
gitdb==4.0.12
GitPython==3.1.44
google-api-core==2.19.1
google-api-python-client==2.141.0
google-auth==2.34.0
google-auth-httplib2==0.2.0
google-auth-oauthlib==1.2.1
googleapis-common-protos==1.63.2
GPUtil==1.4.0
grpcio==1.67.1
gunicorn==23.0.0
h11==0.16.0
hf-xet==1.1.9
html5lib==1.1
httplib2==0.22.0
httptools==0.6.4
huggingface-hub==0.34.4
humanfriendly==10.0
identify==2.6.12
idna==3.7
iglovikov-helper-functions==0.0.53
imagecorruptions==1.1.2
imageio==2.37.0
importlib-metadata==4.6.4
inflection==0.5.1
iniconfig==2.1.0
insightface==0.7.3
isodate==0.7.2
itsdangerous==2.2.0
jax==0.6.2
jaxlib==0.6.2
jeepney==0.7.1
Jinja2==3.1.6
joblib==1.5.1
jpeg4py==0.1.4
jsonfield==3.2.0
jsonschema==4.23.0
jsonschema-specifications==2023.12.1
kafka-python==2.0.2
keyman-config==18.0.239
keyring==23.5.0
kiwisolver==1.4.8
kombu==5.5.4
language-selector==0.1
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lazy_loader==0.4
lockfile==0.12.2
louis==3.20.0
lxml==6.0.0
lz4==4.4.4
macaroonbakery==1.3.1
Mako==1.1.3
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.3
mccabe==0.7.0
mdurl==0.1.2
mediapipe==0.10.21
meson==1.8.0
milvus==2.3.5
milvus-lite==2.4.12
minio==7.2.15
ml_dtypes==0.5.1
monotonic==1.6
more-itertools==8.10.0
mpmath==1.3.0
multidict==5.1.0
mypy==1.16.1
mypy_extensions==1.1.0
narwhals==1.44.0
netifaces==0.11.0
networkx==3.4.2
ninja==1.11.1.4
nodeenv==1.9.1
numpy==2.2.6
nvidia-cublas-cu12==12.1.3.1
nvidia-cuda-cupti-cu12==12.1.105
nvidia-cuda-nvrtc-cu12==12.1.105
nvidia-cuda-runtime-cu12==12.1.105
nvidia-cudnn-cu12==8.9.2.26
nvidia-cufft-cu12==11.0.2.54
nvidia-cufile-cu12==1.11.1.6
nvidia-curand-cu12==10.3.2.106
nvidia-cusolver-cu12==11.4.5.107
nvidia-cusparse-cu12==12.1.0.106
nvidia-cusparselt-cu12==0.6.3
nvidia-nccl-cu12==2.19.3
nvidia-nvjitlink-cu12==12.6.85
nvidia-nvtx-cu12==12.1.105
oauthlib==3.2.2
olefile==0.46
onboard==1.4.1
onnx==1.18.0
onnxruntime==1.22.0
onnxruntime-gpu==1.17.1
onvif_zeep==0.2.12
opencv-contrib-python==4.11.0.86
opencv-contrib-python-headless==4.11.0.86
opencv-python==4.12.0.88
opencv-python-headless==4.9.0.80
opencv-transforms==0.0.6
opt_einsum==3.4.0
packaging==24.1
pandas==2.3.0
paramiko==2.9.3
pathspec==0.12.1
pexpect==4.8.0
pillow==10.2.0
platformdirs==4.3.8
plotly==6.2.0
pluggy==1.6.0
ply==3.11
pre_commit==4.2.0
prettytable==3.16.0
prometheus_client==0.22.1
prompt_toolkit==3.0.51
proto-plus==1.24.0
protobuf==5.27.3
proton-core==0.4.0
proton-keyring-linux==0.2.0
proton-vpn-api-core==0.42.4
proton-vpn-gtk-app==4.9.6
proton-vpn-network-manager==0.12.13
psutil==7.0.0
psycopg2==2.9.9
psycopg2-binary==2.9.10
ptyprocess==0.7.0
pyarrow==20.0.0
pyasn1==0.6.0
pyasn1_modules==0.4.0
pycairo==1.20.1
pycodestyle==2.13.0
pycparser==2.22
pycryptodome==3.23.0
pycuda==2025.1.1
pycups==2.0.1
pydantic==2.11.7
pydantic-settings==2.10.1
pydantic_core==2.33.2
pydeck==0.9.1
pyflakes==3.3.2
Pygments==2.19.1
PyGObject==3.42.1
PyJWT==2.9.0
pymacaroons==0.13.0
pymilvus==2.5.11
PyNaCl==1.5.0
pyOpenSSL==21.0.0
pyparsing==3.1.2
pyRFC3339==1.1
pyservicemaker @ file:///opt/nvidia/deepstream/deepstream-7.1/service-maker/python/pyservicemaker-0.0.1-py3-none-linux_x86_64.whl
PySocks==1.7.1
pytest==8.4.1
pytest-asyncio==1.1.0
pytest-django==4.11.1
python-apt==2.4.0+ubuntu4
python-crontab==3.3.0
python-dateutil==2.9.0.post0
python-debian==0.1.43+ubuntu1.1
python-dotenv==1.1.0
python-gnupg==0.4.8
python-json-logger==3.3.0
python-magic==0.4.27
python-multipart==0.0.6
pythran==0.10.0
pytools==2025.1.6
pytorch-mtcnn==0.0.1
pytz==2022.1
pyxdg==0.27
PyYAML==6.0.2
qrcode==7.3.1
redis==6.4.0
referencing==0.35.1
reportlab==3.6.8
requests==2.32.3
requests-cache==0.9.1
requests-file==2.1.0
requests-oauthlib==2.0.0
requests-toolbelt==1.0.0
retinaface-pytorch==0.0.7
rich==13.9.4
rpds-py==0.20.0
rsa==4.9
scikit-image==0.25.2
scikit-learn==1.7.0
scipy==1.15.3
screen-resolution-extra==0.0.0
SecretStorage==3.3.1
sentencepiece==0.2.0
sentry-sdk==1.4.3
simsimd==6.4.9
siphash24==1.7
six==1.16.0
sixdrepnet==0.1.6
smmap==5.0.2
sniffio==1.3.1
sounddevice==0.5.2
soupsieve==2.7
sqlparse==0.5.1
starlette==0.27.0
stone==3.3.1
streamlit==1.34.0
streamlit-cropper==0.3.1
streamlit-image-crop==0.2.0
streamlit-option-menu==0.4.0
stringzilla==3.12.5
swapper==1.4.0
sympy==1.14.0
systemd-python==234
tenacity==8.5.0
tensorrt==10.12.0.36
tensorrt_dispatch==10.12.0.36
tensorrt_lean==10.12.0.36
threadpoolctl==3.6.0
tifffile==2025.5.10
tokenizers==0.21.4
toml==0.10.2
tomli==2.2.1
torch==2.2.2
torchaudio==2.7.1
torchvision==0.17.2
tornado==6.5.1
tqdm==4.67.1
triton==2.2.0
typing-inspection==0.4.1
typing_extensions==4.14.0
tzdata==2025.2
tzlocal==5.3.1
ubuntu-drivers-common==0.0.0
ubuntu-pro-client==8001
ufoLib2==0.13.1
ufw==0.36.1
ujson==5.10.0
unattended-upgrades==0.1
unicodedata2==14.0.0
uritemplate==4.1.1
url-normalize==1.4.3
urllib3==2.2.2
usb-creator==0.3.7
uvicorn==0.24.0
uvloop==0.21.0
validate-email-address==1
validators==0.35.0
vine==5.1.0
virtualenv==20.31.2
wadllib==1.3.6
watchdog==6.0.0
watchfiles==1.1.0
wcwidth==0.2.13
webencodings==0.5.1
websockets==15.0.1
Werkzeug==3.1.3
whitenoise==6.9.0
xdg==5
xkit==0.0.0
xyzservices==2025.4.0
yarl==1.7.2
zeep==4.3.1
zipp==1.0.0
